<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00A8EC">

            <TextView
                android:id="@+id/detalhes_prova_materia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Materia"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/detalhes_prova_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Data"
                android:layout_alignParentRight="true"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="22sp"/>

        </RelativeLayout>

        <ListView
            android:id="@+id/detalhes_prova_topicos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</android.support.v7.widget.CardView>